<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/tanapat/Documents/NetBeansProjects/NodeJsApplication/main2.js</file>
            <file>file:/C:/Users/tanapat/Documents/NetBeansProjects/NodeJsApplication/package.json</file>
            <file>file:/C:/Users/tanapat/Documents/NetBeansProjects/NodeJsApplication/main3.js</file>
            <file>file:/C:/Users/tanapat/Documents/NetBeansProjects/NodeJsApplication/main.js</file>
            <file>file:/C:/Users/tanapat/Documents/NetBeansProjects/NodeJsApplication/setting.js</file>
        </group>
    </open-files>
</project-private>
